######  DNS CONF  ###############
conf-file=/usr/share/dnsmasq/trust-anchors.conf
dnssec

user=dnsmasq
group=dnsmasq

listen-address=127.0.0.1
bind-interfaces
bogus-priv
listen-address=10.0.0.1
cache-size=1500

conf-dir=/etc/dnsmasq.d
port=53
expand-hosts
domain=home.lan
strict-order
domain-needed

######  DNS UPSTREAM  #######
no-resolv
server=1.1.1.1
local=/home.lan/

####################  BLOCK  ########################
conf-file=/etc/dnsmasq.d/malware.conf
conf-file=/etc/dnsmasq.d/white
#conf-file=/etc/dnsmasq.d/custom


####################   DHCP   #########################
dhcp-range=vlan0,10.0.0.100,10.0.0.200,255.255.255.0,24h
dhcp-option=option:router,10.0.0.1
dhcp-option=option:dns-server,10.0.0.1
dhcp-option=option:netmask,255.255.255.0
dhcp-option=vlan0,option:ntp-server,10.0.0.1


###  REDIRECT  ####
address=/XXXXXX.XXXXXXX.org/10.0.0.20
address=/XXXXXXX.XXXXXXX.org/10.0.0.20


####  STATIC  #####
#NAS
dhcp-host=XXXX,10.0.0.20
dhcp-host=XXX,10.0.0.21
#DESKTOP
dhcp-host=XXXXX,10.0.0.10
#Unifi-SW-24
#UNIFI-AP
