***Iptables not used.........firewalld****


####  Save Iptables rules........... /sbin/service iptables save
# iptables policy to forward within the LAN

iptables -A FORWARD -i ens19 -j ACCEPT
iptables -A FORWARD -o ens19 -j ACCEPT

#enable forwarding /etc/sysctl.conf

net.ipv4.ip_forward = 1

#(enable without restarting) sysctl -p /etc/sysctl.conf

#enable masquerading, allows external access from lan

iptables -t nat -A POSTROUTING -o ens18 -j MASQUERADE 

######################
# How to port forward
# iptables -t nat -A PREROUTING -i ens18 -p tcp --dport 80 -j DNAT --to IP-OF-USER:80
######################

# If default drop, port forward needs this added
iptables -A FORWARD -i eth0 -p tcp --dport 80 -d 172.31.0.23 -j ACCEPT

