### If you don't want to use dnsmasq for your dhcp 

option domain-name "home.lan";

option domain-name-servers 10.0.0.1;

default-lease-time 400;

max-lease-time 6000;

authoritative;

log-facility local7;

subnet 10.0.0.0 netmask 255.255.255.0 {
       option routers               10.0.0.1;
       option subnet-mask           255.255.255.0;
       option domain-search         "home.lan";
       option domain-name-servers   10.0.0.1;
       option time-offset           -18000;
       option ntp-servers           10.0.0.1;
       range  10.0.0.100  10.0.0.170;
}

